nav
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: inline-block
      margin-right: 10px
      position: relative

      &.dropdown
        a
          cursor: pointer

        ul.dropdown-menu
          display: none
          position: absolute
          top: 100%
          left: 0
          background: white
          list-style: none
          padding: 0
          margin: 0
          border: 1px solid #ccc

          li
            display: block
            a
              display: block
              padding: 5px 10px
              text-decoration: none
              &:hover
                background: #f0f0f0

          &.open
            display: block