.club
    text-align: center
    padding: 10px
    margin: 10px
    border: none
    border-radius: 10px
    background-color: #b5838d
    color: #282d32

.clubhead
    font-size: 16px

.clubdesc
    font-size: 24px